. "$HOME/.cargo/env"

# NNN Settings
export NNN_COLORS="2136"
# BLK="0B" CHR="0B" DIR="04" EXE="06" REG="00" HARDLINK="06" SYMLINK="06" MISSING="00" ORPHAN="09" FIFO="06" SOCK="0B" OTHER="06"
# export NNN_FCOLORS="$BLK$CHR$DIR$EXE$REG$HARDLINK$SYMLINK$MISSING$ORPHAN$FIFO$SOCK$OTHER"
export NNN_ARCHIVE="\\.(7z|a|ace|alz|arc|arj|bz|bz2|cab|cpio|deb|gz|jar|lha|lz|lzh|lzma|lzo|rar|rpm|rz|t7z|tar|tbz|tbz2|tgz|tlz|txz|tZ|tzo|war|xpi|xz|Z|zip)$"
export NNN_PLUG='z:autojump;d:dragdrop;s:!zsh -i*;e:-!nvim "$nnn"*'
export sel=${XDG_CONFIG_HOME:-$HOME/.config}/nnn/.selection
export NNN_BMS="u:$HOME/Onedrive/University;c:$HOME/Codes;d:$HOME/Documents;D:$HOME/Downloads"

export EDITOR="nvim"
export SYSTEMD_EDITOR="nvim"
