[yinghaochi_163]
source     = maildir://~/Mail/yinghaochi-163
outgoing   = smtps://yinghaochi%40163.com@smtp.163.com:465
outgoing-cred-cmd = pass Email/yinghaochi-163
default    = INBOX
from       = 应昊驰 <yinghaochi@163.com>
postpone   = 草稿箱
check-mail = 5m
check-mail-cmd = my-mail-sync yinghaochi-163 quiet

[ltrump_163]
source     = maildir://~/Mail/ltrump-163
outgoing   = smtps://ltrump%40163.com@smtp.163.com:465
outgoing-cred-cmd = pass Email/ltrump-163
default    = INBOX
from       = 应昊驰 <ltrump@163.com>
postpone   = 草稿箱
check-mail = 5m
check-mail-cmd = my-mail-sync ltrump-163 quiet

[ltrump_qq]
source   = maildir://~/Mail/ltrump-qq
outgoing = smtps://ltrump%40qq.com@smtp.qq.com:465
outgoing-cred-cmd = pass Email/ltrump-qq
default  = INBOX
from     = 应昊驰 <ltrump@qq.com>
check-mail = 5m
check-mail-cmd = my-mail-sync ltrump-qq quiet

[ltrump_swjtu]
source   = maildir://~/Mail/ltrump-swjtu
outgoing = smtps://ltrump%40my.swjtu.edu.cn@my.swjtu.edu.cn:465
outgoing-cred-cmd = pass Email/ltrump-swjtu
default  = INBOX
from     = 应昊驰 <ltrump@my.swjtu.edu.cn>
check-mail = 5m
check-mail-cmd = my-mail-sync ltrump-swjtu quiet
