abook 0.6.1-7
acpi_call 1.2.2-144
adobe-source-han-sans-cn-fonts 2.004-1
adobe-source-han-serif-cn-fonts 2.001-2
aerc 0.15.2-1
aic94xx-firmware 30-10
alacritty 0.12.2-1
alsa-utils 1.2.9-1
amd-ucode 20230625.ee91452d-5
amdgpu-pro-oglp 23.10_1610704-1
amdvlk 2023.Q2.3-1
amf-amdgpu-pro 23.10_1610704-1
arandr 0.1.11-2
arch4edu-keyring 20200805-2
archlinux-java-run 9-1
aria2-fast 1.36.0-3
asciidoc 10.2.0-3
assimp 5.2.5-2
asusctl 4.7.0.r0.g2d396a4-1
autoconf 2.71-4
automake 1.16.5-2
axel 2.17.11-2
baidunetdisk-bin 4.17.7-1
baobab 44.0-1
base 3-1
bash-completion 2.11-3
betterlockscreen 4.0.4-1
bind 9.18.17-1
binutils 2.40-6
bison 3.8.2-6
blueberry 1.4.8-1
bluez-utils 5.68-1
boost 1.81.0-7
boost-libs 1.81.0-7
bottom 0.9.3-1
caddy 2.6.4-1
cajviewer 1.0.3.0-2
calc 2.14.2.0-1
ceph-bin 17.2.6-3
ceph-libs-bin 17.2.6-3
ceph-mgr-bin 17.2.6-3
cgns 4.4.0-1
cheese 44.1-1
clash-for-windows-chinese-git 0.20.27-2
clash-geoip 20230712-1
clash-meta-bin 1.15.0-1
clashup 0.3.0-2
cmocka 1.1.7-1
code-server 4.16.0-1
composer 2.5.8-1
conky 1.18.1-1
corkscrew 2.0-8
cowsay 3.04-3
crossover 22.1.0-1
cuda 12.1.1-1
cudnn 8.9.2.26-1
cups 1:2.4.6-1
cutecom 0.51.0-3
d-feet 0.3.16-3
dante 1.4.3-3
debtap 3.5.1-1
debugedit 5.0-5
deepin-wine-tim 3.4.7.22085-1
deepin-wine-wechat 3.9.0.28-3
deepl-clipboard 0.2.1-1
devilspie 0.23-4
dex 0.9.0-1
dhclient 4.4.3.P1-2
digilent.adept.runtime 2.27.9-1
digilent.adept.utilities 2.7.1-1
dingtalk-bin 7.0.40.30706-1
dkms 3.0.11-1
dnsmasq 2.89-1
docker 1:24.0.5-1
docker-compose 2.20.2-1
dosbox 0.74.3-2
dragon-drop 1.2.0-1
drawio-desktop-bin 21.6.5-1
easyconnect 7.6.7.3.76b7ebc57725ae1e999151cdc215f8e7cef8a31b-1
edrawmax-cn 12.0.6-0
efibootmgr 18-2
electron-netease-cloud-music 0.9.38-1
electron11-bin 11.5.0-1
eog 44.3-1
epiphany 44.6-1
evince 44.3-1
exa 0.10.1-8
expac 10-5
fakeroot 1.32.1-1
fcitx5 5.0.23-2
fcitx5-configtool 5.0.17-1
fcitx5-gtk 5.0.23-1
fcitx5-material-color 0.2.1-1
fcitx5-qt 5.0.17-7
fcitx5-rime 5.0.16-1
fd 8.7.0-1
feh 3.10-1
ffmpeg-compat-59 5.1.3-4
file-roller 43.0-2
filelight 23.04.3-1
flameshot 12.1.0-1
flex 2.6.4-5
freeimage 3.18.0-20
fxload 2008_10_13-6
fzf 0.42.0-1
gcc 13.1.1-2
gcc-objc 13.1.1-2
gconf 3.2.6+11+g07808097-11
gdm 44.1-1
gedit 44.2-2
gifcast 0.1.0-1
git 2.41.0-2
glm 0.9.9.8-1
gnome-backgrounds 44.0-1
gnome-books 40.0-1
gnome-boxes 44.2-1
gnome-calculator 44.0-1
gnome-calendar 44.1-1
gnome-characters 44.0-1
gnome-clocks 44.0-1
gnome-color-manager 3.36.0+r42+g90481514-1
gnome-contacts 44.0-1
gnome-control-center 44.3-1
gnome-disk-utility 44.0-1
gnome-font-viewer 44.0-1
gnome-keyring 1:42.1-3
gnome-logs 43.0-1
gnome-maps 44.3-1
gnome-menus 3.36.0-2
gnome-music 1:44.0-2
gnome-network-displays 0.90.5-7
gnome-photos 1:44.0-3
gnome-remote-desktop 44.2-1
gnome-screenshot 41.0+r25+g45f08f0-1
gnome-session 44.0-1
gnome-settings-daemon 44.1-1
gnome-shell 1:44.3-1
gnome-shell-extensions 44.0-1
gnome-software 44.3-1
gnome-system-monitor 44.0-1
gnome-terminal 3.48.1-1
gnome-themes-extra 3.28+r6+g45b1d457-1
gnome-user-docs 44.3-1
gnome-user-share 43.0-1
gnome-video-effects 1:0.6.0-1
gnome-weather 44.0-1
goaccess 1.7.2-1
goimapnotify 2.3.7-3
google-chrome 115.0.5790.110-1
grilo-plugins 1:0.3.16-1
grub 2:2.12rc1-1
gst-libav 1.22.5-1
gst-plugins-ugly 1.22.5-1
gvfs 1.50.5-1
gvfs-afc 1.50.5-1
gvfs-goa 1.50.5-1
gvfs-google 1.50.5-1
gvfs-gphoto2 1.50.5-1
gvfs-mtp 1.50.5-1
gvfs-nfs 1.50.5-1
gvfs-smb 1.50.5-1
gvim 9.0.1676-1
help2man 1.49.3-1
helvum 0.4.0-1
hexedit 1.6-1
hplip 1:3.23.5-1
hwdetect 2023.07.02-1
hwinfo 23.2-1
i-nex 7.6.1-8
i3-wm 4.22-4
i3blocks 1.5-3
i3status 2.14-1
ibus-rime 1.5.0-1
icalingua++ 2.9.21-1
intel-ucode 20230613-1
iperf3 3.14-1
iptables-nft 1:1.8.9-1
isync 1.4.4-4
iw 5.19-2
jdk-openjdk 20.0.2.u9-3
jdk8-j9-bin 8.0.7.10-1
jdk8-openjdk 8.382.u05-1
jre-openjdk 20.0.2.u9-3
jre8 8u371-1
jre8-openjdk 8.382.u05-1
jxrlib 0.2.4-2
kdeconnect 23.04.3-1
kernel-modules-hook 0.1.7-2
konsole 23.04.3-1
languagetool 6.2-1
lazygit 0.39.4-1
lceda-pro-bin 2.1.17-1
lib32-a52dec 0.8.0-1
lib32-amdgpu-pro-oglp 23.10_1610704-1
lib32-aom 3.6.1-1
lib32-dav1d 1.2.1-1
lib32-faad2 2.10.1-1
lib32-ffmpeg 2:6.0-2
lib32-freetype2 2.13.1-1
lib32-gcc-libs 13.1.1-2
lib32-glibc 2.37-3
lib32-gst-libav 1.22.4-2
lib32-gst-plugins-base 1.22.5-1
lib32-gst-plugins-good 1.22.5-1
lib32-gst-plugins-ugly 1.22.4-2
lib32-gstreamer 1.22.5-1
lib32-gupnp-igd 1.6.0-1
lib32-http-parser 2.9.4-1
lib32-imath 3.1.9-1
lib32-libass 0.17.1-1
lib32-libdav1d 1.2.1-1
lib32-libde265 1.0.11-1
lib32-libffmpeg 2:6.0-2
lib32-libgit2 1.7.0-3
lib32-libheif 1.16.2-1
lib32-libnice 0.1.21-2
lib32-libpipewire 1:0.3.76-1
lib32-libpng 1.6.40-2
lib32-libpulse 16.1-6
lib32-libsrtp 1:2.5.0-1
lib32-libtiff5 4.4.0-3
lib32-libxext 1.3.5-1
lib32-libxslt 1.1.38-1
lib32-ncurses5-compat-libs 6.4-1
lib32-neon 0.32.5-1
lib32-nvidia-utils 535.86.05-1
lib32-opencl-nvidia 535.86.05-1
lib32-openexr 3.1.8-1
lib32-openssl-1.1 1.1.1.u-1
lib32-pipewire 1:0.3.76-1
lib32-rav1e 0.6.6-1
lib32-rust-libs 1:1.71.0-1
lib32-shaderc 2023.3-2
lib32-svt-av1 1.6.0-1
lib32-unixodbc 2.3.11-1
lib32-virtualgl 3.1-1
lib32-vulkan-amdgpu-pro 23.10_1610704-1
lib32-wildmidi 0.4.5-1
lib32-x264 3:0.164.r3095.baee400-1
lib32-zimg 3.0.4-3
libcapi 3.2.3-2
libglade 2.6.4-8
libnvidia-container 1.13.5-1
libnvidia-container-tools 1.13.5-1
libpipewire 1:0.3.76-2
libreoffice-fresh 7.5.5-1
libselinux 3.5-2
libsvm 3.31-2
libtiff5 4.4.0-2
libusb-compat 0.1.8-1
libva-mesa-driver 23.1.4-2
libva-utils 2.19.0-1
linux 6.4.7.arch1-1
linux-firmware 20230625.ee91452d-5
linux-g14 6.4.6.arch1-1
linux-g14-headers 6.4.6.arch1-1
linux-headers 6.4.7.arch1-1
linux-wallpaperengine-git r412.af72b81-1
linux-wifi-hotspot 4.5.0-1
linuxqq 2:3.1.2_13107-3
lldb 15.0.7-3
lshw B.02.19.2-5
luarocks 3.9.2-1
lx-music-desktop-bin 2.3.0-1
lxappearance 0.6.3-4
lxsession 1:0.5.5-2
lynx 2.8.9-6
m4 1.4.19-3
macast-bin 0.7-3
make 4.4.1-2
man-db 2.11.2-1
man-pages 6.04-1
matlab 9.11.0.2022996-1
mbedtls2 2.28.3-3
mesa-demos 9.0.0-2
mesa-vdpau 23.1.4-2
microsoft-edge-beta-bin 116.0.1938.29-1
microsoft-edge-dev-bin 116.0.1938.29-1
mingw-w64-dlfcn 1.4.0-1
mingw-w64-gcc 12.2.0-1
mingw-w64-gdb 13.1-1
mingw-w64-pdcurses 4.3.7-1
minicom 2.8-1
modelsim-intel-starter 20.1.1.720-1
mopidy 3.4.1-3
mopidy-mpd 3.3.0-2
moserial 3.0.21-1
mpd 0.23.13-3
mpv 1:0.36.0-1
mutt-wizard-git 3.3.1.r111.g445283b-1
mutter 44.3-1
nano 7.2-1
nautilus 44.2.1-1
navicat15-premium-cs 15.0.30-2
nccl 2.18.3-1
ncurses5-compat-libs 6.4-2
neofetch 7.1.0-2
neovide 0.10.4-2
neovim-nightly-bin 0.10.0+dev+484+gbe539f5fa-1
nerd-fonts-complete-starship 3.0.2-1
nerdfix 0.3.1-1
netease-cloud-music 1.2.1-8
network-manager-applet 1.32.0-3
networkmanager-dispatcher-ntpd 1.0-7
networkmanager-dmenu-git r169.121fc88-1
nfs-utils 2.6.3-1
nftables 1:1.0.7-2
nnn-nerd 4.8-2
nodejs-lts-gallium 16.20.1-1
nomachine 8.8.1-1
noto-fonts-cjk 20220126-2
ntfs-3g 2022.10.3-1
ntfs-3g-onedrive-bin 1.2.0-1
ntp 4.2.8.p17-1
numlockx 1.2-5
nvidia-cg-toolkit 3.1-6
nvidia-container-toolkit 1.13.5-1
nvidia-dkms 535.86.05-2
nvidia-prime 1.0-4
nvidia-settings 535.86.05-1
nvidia-utils-nvlax 535.86.05-1
nvm 0.39.4-1
nvtop 3.0.2-1
obs-nvfbc-high-fps-git r58.45bcec4-1
obs-studio 27.2.4-2
obsidian 1.3.5-1
ocl-icd 2.3.2-1
offlineimap 8.0.0-4
okular 23.04.3-1
onedrive-abraunegg 2.4.25-1
onedriver 0.13.0-0
openbsd-netcat 1.225_1-1
opencl-nvidia 535.86.05-2
openslide 3.4.1-4
openssl-1.1 1.1.1.u-1
openvpn 2.6.5-1
openvr 1.23.8-1
openwrt-devel 0.8-1
orocos-kdl 1.5.1-1
orocos-kdl-python 1.5.1-2
os-prober 1.81-1
ospray 2.11.0-1
otf-fandol 0.3-3
otf-font-awesome 6.4.0-1
otf-material-icons-git 4.0.0.r43.g8825e59fa98-1
pacman-contrib 1.9.1-1
pandoc-cli 0.1.1-14
pandoc-crossref 0.3.16.0-9
patch 2.7.6-10
pavucontrol 1:5.0+r64+geba9ca6-1
pcl 1.13.1-1
pdftk 3.3.3-2
picom 10.2-1
pipewire-alsa 1:0.3.76-2
pipewire-pulse 1:0.3.76-2
pkgconf 1.8.1-1
playerctl 2.4.1-3
pmount 0.9.23-14
polybar 3.6.3-3
poppler-data 0.4.12-1
postman-bin 10.16.0-1
pulseaudio-equalizer 16.1-6
pulseaudio-module-xrdp 0.7-1
pv 1.7.0-1
pyenv 2.3.23-1
pygtk 2.24.0-14
python-jarowinkler 1.2.3-2
python-matlabengine 9.11.0.2022996-1
python-mpi4py 3.1.4-3
python-pcapy 1.0.5-2
python-pip 23.2.1-1
python-poetry 1.5.1-1
python-progress 1.6-9
python-pycryptodomex 3.12.0-2
python-pydbus 0.6.0-10
python-pywal 3.3.0-8
python-rosinstall 0.7.8-5
python-rosinstall_generator 0.1.23-2
python-wstool 0.1.18-1
python2-bin 2.7.18_1-1
python2-cairo 1.19.1-2
python2-gobject 3.36.1-6
python2-gobject2 2.28.7-8
qbittorrent-enhanced-qt5 4.5.4.10-1
qemu-emulators-full 8.0.3-1
qnap-qdk-git 2.3.13.r116.a1da3f8-1
qsync 1:1.0.9.1627-1
qtcreator 11.0.0-1
r 4.3.1-2
ranger 1.9.3-9
rar 6.22.0-1
rclone 1.63.1-1
rdesktop 1.9.0-2
readline6 6.3.008-4
reflector 2023-1
remmina 1:1.4.31-1
rime-flypy 10.9.4-1
ripgrep 13.0.0-3
rmlint 2.10.1-4
rofi 1.7.5-1
rog-control-center 4.7.0.r0.g2d396a4-1
rp-pppoe 3.15-2
rygel 1:0.42.3-1
samba 4.18.5-2
scdoc 1.11.2-5
scrcpy 2.1.1-1
screen 4.9.0-1
screenfetch 3.9.1-1
sdl_mixer 1.2.12-12
serialplot-hg 877.fadfbeea9d5c-1
simple-scan 44.0-2
sip 6.7.10-1
sqlite 3.42.0-1
starship 1.15.0-1
steam 1.0.0.78-1
stm32cubeide 1.12.1-4
stm32cubemonitor 1.6.0-1
stm32cubemx 6.9.0-1
stm32cubeprog 2.13.0-3
sublime-text-4 4.4143-4
subversion 1.14.2-8
sudo 1.9.14.p3-1
sunloginclient 11.0.1.44968-2
sunshine-bin 0.20.0-1
supergfxctl 5.1.1-1
sushi 44.2-1
synergy3-bin v3.0.72.1-7
tachidesk-jui-bin 1.3.2-2
tcping-git 1.3.6-2
tetrio-desktop 8.0.0-2
texinfo 7.0.3-1
texstudio 4.5.2-3
themix-full-git 1.15.1-1
thunar 4.18.6-1
thunderbird 115.0.1-1
thunderbird-i18n-zh-cn 115.0.1-1
timeshift 23.07.1-1
tk 8.6.13-1
tmux 3.3_a-7
todesk-bin 4.3.1.0-1
totem 43.0-2
traceroute 2.1.2-1
tracker 1:2.3.6+r7+gb27396252-2
tracker-miners 1:2.3.5+r3+gd9d61d87f-4
tracker3 3.5.3-2
tracker3-miners 3.5.2-2
tree 2.1.1-1
ttf-arphic-ukai 0.2.20080216.2-2
ttf-arphic-uming 0.2.20080216.2-2
ttf-font-awesome 6.4.0-1
ttf-iosevka-nerd 3.0.2-1
ttf-material-icons-git 4.0.0.r43.g8825e59fa98-1
ttf-ms-fonts 2.0-12
ttf-wps-fonts 1.0-5
typora 1.6.6-1
unixodbc 2.3.11-1
unzip-natspec 6.0-7
update-grub 0.0.1-8
urlview 0.9-13
usbip 6.3-2
utf8cpp 3.2.3-1
vdpauinfo 1.5-1
vi 1:070224-6
vino 3.22.0+74+g7a95e10-1
virt-manager 4.1.0-2
virtualhere-client 1.0.2-1
visual-studio-code-bin 1.80.2-1
vulkan-amdgpu-pro 23.10_1610704-1
vulkan-tools 1.3.255-1
w3m 0.5.3.git20230121_1-1
wd719x-firmware 1-8
wechat-uos 2:2.1.5-3
wemeet-bin 3.15.0.402-1
wget 1.21.4-1
which 2.21-6
wine-staging 8.13-1
winetricks 20220411-1
wireguard-tools 1.0.20210914-1
wireplumber 0.4.14-1
wireshark-qt 4.0.7-1
wps-office 11.1.0.11698-1
wps-office-mui-zh-cn 11.1.0.11698-1
wsdd2 1.8.7-1
x11-ssh-askpass 1.2.4.1-7
x2goclient 4.1.2.2-5
x2godesktopsharing 3.2.0.0-1
x2goserver 4.1.0.3-10
xdelta3 3.1.0-4
xdg-desktop-portal-termfilechooser-git r4.71dc7ab-1
xdg-user-dirs-gtk 0.11-2
xf86-input-synaptics 1.9.2-1
xf86-video-amdgpu 23.0.0-1
xf86-video-nouveau 1.0.17-2
xfce4-notifyd 0.8.2-1
xinit-xsession 1-5
xorg-bdftopcf 1.1.1-1
xorg-docs 1.7.2-2
xorg-font-util 1.4.0-1
xorg-fonts-100dpi 1.0.4-2
xorg-fonts-75dpi 1.0.4-1
xorg-iceauth 1.0.9-1
xorg-mkfontscale 1.2.2-1
xorg-server 21.1.8-2
xorg-server-devel 21.1.8-2
xorg-server-xephyr 21.1.8-2
xorg-server-xnest 21.1.8-2
xorg-server-xvfb 21.1.8-2
xorg-sessreg 1.1.3-1
xorg-smproxy 1.0.7-1
xorg-x11perf 1.6.2-1
xorg-xauth 1.1.2-1
xorg-xbacklight 1.2.3-3
xorg-xcmsdb 1.0.6-1
xorg-xcursorgen 1.0.8-1
xorg-xdpyinfo 1.3.4-1
xorg-xdriinfo 1.0.7-1
xorg-xev 1.2.5-1
xorg-xgamma 1.0.7-1
xorg-xhost 1.0.9-1
xorg-xinit 1.4.2-1
xorg-xinput 1.6.4-1
xorg-xkbevd 1.1.5-1
xorg-xkbutils 1.0.5-1
xorg-xkill 1.0.6-1
xorg-xlsatoms 1.1.4-1
xorg-xlsclients 1.1.5-1
xorg-xlsfonts 1.0.7-1
xorg-xmodmap 1.0.11-1
xorg-xpr 1.1.0-1
xorg-xprop 1.2.6-1
xorg-xrandr 1.5.2-1
xorg-xrdb 1.2.2-1
xorg-xrefresh 1.0.7-1
xorg-xset 1.2.5-1
xorg-xsetroot 1.1.3-1
xorg-xvinfo 1.1.5-1
xorg-xwayland 23.1.2-1
xorg-xwd 1.0.9-1
xorg-xwininfo 1.1.6-1
xorg-xwud 1.0.6-1
xorgxrdp-nvidia 0.2.18.r46.gbf49ee1-1
xrdp-git 0.9.18.r492.g8535f8e0-1
xsel 1.2.1-1
xss-lock 0.3.0.g1e158fb20108-4
xterm 384-1
xwinwrap-0.9-bin 0.9-1
yacd 0.3.8-1
yarn 1.22.19-1
yay 12.1.2-1
yelp 42.2-2
zaread-git r53.86e148e-1
zathura 0.5.2-2
zathura-pdf-mupdf 0.4.0-3
zerotier-gui-git 1.4.0.r87.0626c6c-1
zerotier-one 1.10.6-2
zhcon 0.2.6-9
zotero-beta-bin 7.0.0beta.25+8a7f3645b-1
zoxide 0.9.1-1
zsh 5.9-4
zsh-completions 0.34.0-4
zssh 1.5c-13
